# FlexiApp

./: Flexi.sln
Flexi/Flexi/: App.xaml  App.xaml.cs  BlockListPage.xaml  BlockListPage.xaml.cs  BlockPage.xaml  BlockPage.xaml.cs  Flexi.csproj  HomePage.xaml  HomePage.xaml.cs  ManageItemsPage.xaml  ManageItemsPage.xaml.cs  ObjectiveListPage.xaml  ObjectiveListPage.xaml.cs  ObjectivePage.xaml  ObjectivePage.xaml.cs
Flexi/Flexi.Android/: Flexi.Android.csproj  MainActivity.cs
Flexi/Flexi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Flexi/Flexi.Android/Resources/: Resource.designer.cs
Flexi/Flexi.iOS/: AppDelegate.cs  Flexi.iOS.csproj  Info.plist  Main.cs
Flexi/Flexi.iOS/Properties/: AssemblyInfo.cs
Flexi/Flexi/Models/: Block.cs  Objective.cs
